SALUD — 22 de July de 2026, 08:03 AM AST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RECUPERACIÓN (WHOOP)
Recovery:     91% — Verde — Listo
HRV:          39.1 ms
FC reposo:    77 bpm
Sueño:        6h 47m

BIOMARCADORES (KETO-MOJO)
Cetonas:      0.3 mmol/L
Glucosa:      93 mg/dL
GKI:          17.2 — Fuera de cetosis

COMPOSICIÓN CORPORAL (WITHINGS)
Peso:         186.7 lb

ALERTAS
  ⚠️ Fuera de cetosis: 0.3 mmol/L
  ⚠️ GKI alto: 17.2 — fuera de cetosis
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Generado automáticamente por el proyecto de salud.
