SALUD — 13 de June de 2026, 11:09 AM AST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RECUPERACIÓN (WHOOP)
Recovery:     64% — Amarillo — Con cuidado
HRV:          32.6 ms
FC reposo:    77 bpm
Sueño:        7h 41m

BIOMARCADORES (KETO-MOJO)
Cetonas:      0.4 mmol/L
Glucosa:      113 mg/dL
GKI:          15.7 — Fuera de cetosis

COMPOSICIÓN CORPORAL (WITHINGS)
Peso:         182.0 lb

ALERTAS
  ⚠️ Fuera de cetosis: 0.4 mmol/L
  ⚠️ Glucosa elevada: 113 mg/dL
  ⚠️ GKI alto: 15.7 — fuera de cetosis
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Generado automáticamente por el proyecto de salud.
