SALUD — 19 de July de 2026, 11:13 AM AST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RECUPERACIÓN (WHOOP)
Recovery:     90% — Verde — Listo
HRV:          37.7 ms
FC reposo:    75 bpm
Sueño:        9h 7m

BIOMARCADORES (KETO-MOJO)
Cetonas:      0.1 mmol/L
Glucosa:      83 mg/dL
GKI:          46.1 — Fuera de cetosis

COMPOSICIÓN CORPORAL (WITHINGS)
Peso:         183.4 lb

ALERTAS
  ⚠️ Fuera de cetosis: 0.1 mmol/L
  ⚠️ GKI alto: 46.1 — fuera de cetosis
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Generado automáticamente por el proyecto de salud.
