SALUD — 04 de June de 2026, 11:31 AM AST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RECUPERACIÓN (WHOOP)
Recovery:     71% — Verde — Listo
HRV:          32.8 ms
FC reposo:    78 bpm
Sueño:        8h 24m

BIOMARCADORES (KETO-MOJO)
Cetonas:      0.3 mmol/L
Glucosa:      130 mg/dL
GKI:          24.0 — Wellness

COMPOSICIÓN CORPORAL (WITHINGS)
Peso:         182.9 lb

ALERTAS
  ⚠️ Glucosa elevada: 130 mg/dL
  ⚠️ Fuera de cetosis: 0.3 mmol/L
  ⚠️ GKI alto: 24.0 — fuera de cetosis

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Generado automáticamente por el proyecto de salud.
