SALUD — 04 de July de 2026, 07:13 AM AST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RECUPERACIÓN (WHOOP)
Recovery:     63% — Amarillo — Con cuidado
HRV:          31.8 ms
FC reposo:    76 bpm
Sueño:        6h 35m

BIOMARCADORES (KETO-MOJO)
Cetonas:      0.3 mmol/L
Glucosa:      105 mg/dL
GKI:          19.4 — Fuera de cetosis

COMPOSICIÓN CORPORAL (WITHINGS)
Peso:         183.5 lb

ALERTAS
  ⚠️ Fuera de cetosis: 0.3 mmol/L
  ⚠️ Glucosa elevada: 105 mg/dL
  ⚠️ GKI alto: 19.4 — fuera de cetosis
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Generado automáticamente por el proyecto de salud.
