SALUD — 07 de June de 2026, 12:16 PM AST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RECUPERACIÓN (WHOOP)
Recovery:     58% — Amarillo — Con cuidado
HRV:          30.4 ms
FC reposo:    73 bpm
Sueño:        9h 16m

BIOMARCADORES (KETO-MOJO)
Cetonas:      0.4 mmol/L
Glucosa:      117 mg/dL
GKI:          16.2 — Fuera de cetosis

COMPOSICIÓN CORPORAL (WITHINGS)
Peso:         178.8 lb

ALERTAS
  ⚠️ Glucosa elevada: 117 mg/dL
  ⚠️ Fuera de cetosis: 0.4 mmol/L
  ⚠️ GKI alto: 16.2 — fuera de cetosis

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Generado automáticamente por el proyecto de salud.
